# pubRepo

HelloClient/: .project
HelloClient/WebContent/: Hello.jsp  ThriftClient.html
HelloClient/src/hello/: HelloClient.java  HelloHandler.java  ThriftClientServlet.java
HelloServer/: .project  pom.xml
HelloServer/src/main/java/com/redgirl104/hello/: HelloHandler.java  HelloServer.java
HelloServer/src/main/java/hello/: HelloService.java
MyThrift/: .project  pom.xml
MyThrift/src/main/java/com/redgirl104/MyThrift/: App.java
MyThrift/src/test/java/com/redgirl104/MyThrift/: AppTest.java
Thrift/: .project  pom.xml
Thrift/src/main/java/com/redgirl104/Thrift/: App.java  Client.java  UserServer.java  UserServiceImpl.java
Thrift/src/main/java/com/redgirl104/Thrift/userserver/: User.java  UserService.java
Thrift/src/main/thrift/: user.thrift
Thrift/src/test/java/com/redgirl104/Thrift/: AppTest.java
hello/src/main/java/com/redgirl104/hello/: App.java  HelloClient.java  HelloHandler.java  HelloServer.java  ThriftException.java
hello/src/main/java/hello/: HelloService.java
hello/src/test/java/com/redgirl104/hello/: AppTest.java
