Manifest-Version: 1.0
Built-By: MIN
Class-Path: lib/slf4j-api-1.7.12.jar lib/libthrift-0.10.0.jar lib/http
 client-4.4.1.jar lib/commons-logging-1.2.jar lib/commons-codec-1.9.ja
 r lib/httpcore-4.4.1.jar lib/zookeeper-3.4.10.jar lib/slf4j-log4j12-1
 .6.1.jar lib/log4j-1.2.16.jar lib/jline-0.9.94.jar lib/netty-3.10.5.F
 inal.jar lib/curator-recipes-4.0.0.jar lib/curator-framework-4.0.0.ja
 r lib/curator-client-4.0.0.jar lib/guava-20.0.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: com.redgirl104.hello.HelloServer

